{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamArnab01/Blog.git"
  },
  "author": "Arnab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamArnab01/Blog/issues"
  },
  "homepage": "https://github.com/IamArnab01/Blog#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "require": "^2.4.20"
  }
}
